# SurfBrowser

./: .gitignore  build.gradle  settings.gradle
DownloadUtils/src/main/java/com/example/download/: DownloadUtils.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yue/surfbrowser/: Html5Activity.java  Html5WebView.java  MainActivity.java  Utils.java
app/src/main/res/drawable/: bg_search_view.xml
app/src/main/res/layout/: activity_main.xml  activity_web.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
